gesMessages.json (before)
{
  "0": {
    "id": "gPtCuwsvsOpVl4ajJX1AN4s8T",
    "Message": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "DateMessage": "2021-11-15T19:10",
    "Type": "a"
  },
  "1": {
    "id": "gPtCuwsvsOpVl4ajJX1AN4s8T",
    "Message": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "DateMessage": "2021-11-16T08:24",
    "Type": "a"
  },
  "2": {
    "id": "gPtCuwsvsOpVl4ajJX1AN4s8T",
    "Message": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "DateMessage": "2021-11-16T12:36",
    "Type": "r"
  },
  "3": {
    "id": "gPtCuwsvsOpVl4ajJX1AN4s8T",
    "Message": "Проверка 3",
    "DateMessage": "2021-11-17T11:36",
    "Type": "r"
  },
  "4": {
    "id": "gPtCuwsvsOpVl4ajJX1AN4s8T",
    "Message": "Проверка 4",
    "DateMessage": "2021-11-17T11:36",
    "Type": "a"
  },
  "5": {
    "id": "gPtCuwsvsOpVl4ajJX1AN4s8T",
    "Message": "Проверка 5",
    "DateMessage": "2021-11-18T11:36",
    "Type": "r"
  }
}

gesMessages.json (after)
[
  "0": {
    "id": "gPtCuwsvsOpVl4ajJX1AN4s8T",
    "Message": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "DateMessage": "2021-11-15T19:10",
    "Type": "a"
  },
  "1": {
    "id": "gPtCuwsvsOpVl4ajJX1AN4s8T",
    "Message": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "DateMessage": "2021-11-16T08:24",
    "Type": "a"
  },
  "2": {
    "id": "gPtCuwsvsOpVl4ajJX1AN4s8T",
    "Message": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "DateMessage": "2021-11-16T12:36",
    "Type": "r"
  },
  "3": {
    "id": "gPtCuwsvsOpVl4ajJX1AN4s8T",
    "Message": "Проверка 3",
    "DateMessage": "2021-11-17T11:36",
    "Type": "r"
  },
  "4": {
    "id": "gPtCuwsvsOpVl4ajJX1AN4s8T",
    "Message": "Проверка 4",
    "DateMessage": "2021-11-17T11:36",
    "Type": "a"
  },
  "5": {
    "id": "gPtCuwsvsOpVl4ajJX1AN4s8T",
    "Message": "Проверка 5",
    "DateMessage": "2021-11-18T11:36",
    "Type": "r"
  }
]

gesMessages.json (diff)
@@ -1,4 +1,4 @@
-{
+[
   "0": {
     "id": "gPtCuwsvsOpVl4ajJX1AN4s8T",
     "Message": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
@@ -35,4 +35,4 @@
     "DateMessage": "2021-11-18T11:36",
     "Type": "r"
   }
-}
+]
