getChats.json (before)
{[
    {
        "id": "01",
        "Name": "Pavel",
        "DateLastMessage": "2021-11-15",
        "Author": "PavelY1",
        "Recipient": "PavelY",
        "LastMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    {
        "id": "02",
        "Name": "Maksim",
        "DateLastMessage": "2021-11-17",
        "Author": "Maksim-1",
        "Recipient": "Maksim-1",
        "LastMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    {
        "id": "03",
        "Name": "Ivan",
        "DateLastMessage": "2021-11-18",
        "Author": "Ivan",
        "Recipient": "Maksim",
        "LastMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    {
        "id": "04",
        "Name": "Andrey",
        "DateLastMessage": "2021-11-19",
        "Author": "Andrey",
        "Recipient": "Andrey",
        "LastMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    {
        "id": "05",
        "Name": "Andrey",
        "DateLastMessage": "2021-11-20",
        "Author": "Andrey",
        "Recipient": "Andrey",
        "LastMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    {
        "id": "06",
        "Name": "Oleg",
        "DateLastMessage": "2021-11-21",
        "Author": "Oleg",
        "Recipient": "Oleg",
        "LastMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    {
        "id": "07",
        "Name": "Lera",
        "DateLastMessage": "2021-11-22",
        "Author": "Lera",
        "Recipient": "Lera",
        "LastMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    {
        "id": "08",
        "Name": "Olya",
        "DateLastMessage": "2021-11-23",
        "Author": "Olya",
        "Recipient": "Olya",
        "LastMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    {
        "id": "09",
        "Name": "Masha",
        "DateLastMessage": "2021-11-24",
        "Author": "Masha",
        "Recipient": "Masha",
        "LastMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    {
        "id": "10",
        "Name": "Nastya",
        "DateLastMessage": "2021-11-25",
        "Author": "Nastya",
        "Recipient": "Nastya",
        "LastMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    }
]}

getChats.json (after)
{
    {
        "id": "01",
        "Name": "Pavel",
        "DateLastMessage": "2021-11-15",
        "Author": "PavelY1",
        "Recipient": "PavelY",
        "LastMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    {
        "id": "02",
        "Name": "Maksim",
        "DateLastMessage": "2021-11-17",
        "Author": "Maksim-1",
        "Recipient": "Maksim-1",
        "LastMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    {
        "id": "03",
        "Name": "Ivan",
        "DateLastMessage": "2021-11-18",
        "Author": "Ivan",
        "Recipient": "Maksim",
        "LastMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    {
        "id": "04",
        "Name": "Andrey",
        "DateLastMessage": "2021-11-19",
        "Author": "Andrey",
        "Recipient": "Andrey",
        "LastMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    {
        "id": "05",
        "Name": "Andrey",
        "DateLastMessage": "2021-11-20",
        "Author": "Andrey",
        "Recipient": "Andrey",
        "LastMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    {
        "id": "06",
        "Name": "Oleg",
        "DateLastMessage": "2021-11-21",
        "Author": "Oleg",
        "Recipient": "Oleg",
        "LastMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    {
        "id": "07",
        "Name": "Lera",
        "DateLastMessage": "2021-11-22",
        "Author": "Lera",
        "Recipient": "Lera",
        "LastMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    {
        "id": "08",
        "Name": "Olya",
        "DateLastMessage": "2021-11-23",
        "Author": "Olya",
        "Recipient": "Olya",
        "LastMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    {
        "id": "09",
        "Name": "Masha",
        "DateLastMessage": "2021-11-24",
        "Author": "Masha",
        "Recipient": "Masha",
        "LastMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    {
        "id": "10",
        "Name": "Nastya",
        "DateLastMessage": "2021-11-25",
        "Author": "Nastya",
        "Recipient": "Nastya",
        "LastMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    }
}

getChats.json (diff)
@@ -1,4 +1,4 @@
-{[
+{
     {
         "id": "01",
         "Name": "Pavel",
@@ -79,4 +79,4 @@
         "Recipient": "Nastya",
         "LastMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
     }
-]}
+}
