rctmd.json (before)
[
    {
        "id": 1,
        "main": "Заказ №245",
        "dateStart": "02.03.2022",
        "dateFinish": "13.03.2022",
        "color": "#B66BF2",
        "other": [
            {
                "id": "1.1",
                "name": "Сборка макета",
                "dateStart": "02.03.2022",
                "status": "Закрыт",
                "color": "#4CFF20",
                "client": "ООО Экра",
                "task": [
                    ["Заказ №1", "26px", "#7CA7FF", "198px"]
                ]
            },
            { 
                "id": "1.2", 
                "name": "Изготовление полуфабрикатов", 
                "dateStart": "10.03.2022", 
                "dateFinish": "10.03.2022", 
                "status": "В работе", 
                "color": "#B66BF2", 
                "client": "ООО Экра", 
                "task": [
                    ["Заказ №2", "234px", "#1461FE", "94px"]
                ] 
            }
        ]
    },
    {
        "id": 2,
        "main": "Заказ №302",
        "dateStart": "13.03.2022",
        "dateFinish": "22.03.2022",
        "color": "#FA0674",
        "other": [
            { 
                "id": "1.1", 
                "name": "Сборка макета", 
                "dateStart": "13.03.2022", 
                "dateFinish": "13.03.2022", 
                "status": "Остановлен", 
                "color": "#FF566A", 
                "client": "ООО Экра", 
                "task": [
                    ["Заказ №3", "26px", "#FF566A", "224px"]
                ] 
            },
            { 
                "id": "1.2", 
                "name": "Производство изделия", 
                "dateStart": "18.03.2022", 
                "dateFinish": "18.03.2022", 
                "status": "Открыт", 
                "color": "#E3E3E3", 
                "client": "ООО Экра", 
                "task": [
                    ["Заказ №4", "26px", "#1461FE", "120px"]
                ] 
            }
        ]
    },
    {
        "id": 3,
        "main": "Заказ №401",
        "dateStart": "12.03.2022",
        "dateFinish": "12.03.2022",
        "color": "#14E1FE",
        "other": [
            { 
                "id": "1.1", 
                "name": "Сборка макета", 
                "dateStart": "12.03.2022", 
                "dateFinish": "12.03.2022", 
                "status": "Открыт", 
                "color": "#E3E3E3", 
                "client": "ООО Экра", 
                "task": [
                    ["Заказ №5", "26px", "#1461FE", "276px"]
                ] 
            },
            { 
                "id": "1.2", 
                "name": "Производство изделия", 
                "dateStart": "22.03.2022", 
                "dateStart": "22.03.2022", 
                "status": "Открыт", 
                "color": "#E3E3E3", 
                "client": "ООО Экра", 
                "task": [
                    ["Заказ №6", "26px", "#1461FE", "172px"]
                ] 
            }
        ]
    }
]

rctmd.json (after)
[
    {
        "id": 1,
        "main": "Заказ №245",
        "dateStart": "02.03.2022",
        "dateFinish": "13.03.2022",
        "color": "#B66BF2",
        "other": [
            {
                "id": "1.1",
                "name": "Сборка макета",
                "dateStart": "02.03.2022",
                "dateStart": "02.03.2022",
                "status": "false",
                "color": "#4CFF20",
                "client": "ООО Экра",
                "task": [
                    ["Заказ №1", "26px", "#7CA7FF", "198px"]
                ]
            },
            { 
                "id": "1.2", 
                "name": "Изготовление полуфабрикатов", 
                "dateStart": "10.03.2022", 
                "dateFinish": "10.03.2022", 
                "status": "true", 
                "color": "#B66BF2", 
                "client": "ООО Экра", 
                "task": [
                    ["Заказ №2", "234px", "#1461FE", "94px"]
                ] 
            }
        ]
    },
    {
        "id": 2,
        "main": "Заказ №302",
        "dateStart": "13.03.2022",
        "dateFinish": "22.03.2022",
        "color": "#FA0674",
        "other": [
            { 
                "id": "1.1", 
                "name": "Сборка макета", 
                "dateStart": "13.03.2022", 
                "dateFinish": "13.03.2022", 
                "status": "true", 
                "color": "#FF566A", 
                "client": "ООО Экра", 
                "task": [
                    ["Заказ №3", "26px", "#FF566A", "224px"]
                ] 
            },
            { 
                "id": "1.2", 
                "name": "Производство изделия", 
                "dateStart": "18.03.2022", 
                "dateFinish": "18.03.2022", 
                "status": "true", 
                "color": "#E3E3E3", 
                "client": "ООО Экра", 
                "task": [
                    ["Заказ №4", "26px", "#1461FE", "120px"]
                ] 
            }
        ]
    },
    {
        "id": 3,
        "main": "Заказ №401",
        "dateStart": "12.03.2022",
        "dateFinish": "12.03.2022",
        "color": "#14E1FE",
        "other": [
            { 
                "id": "1.1", 
                "name": "Сборка макета", 
                "dateStart": "12.03.2022", 
                "dateFinish": "12.03.2022", 
                "status": "true", 
                "color": "#E3E3E3", 
                "client": "ООО Экра", 
                "task": [
                    ["Заказ №5", "26px", "#1461FE", "276px"]
                ] 
            },
            { 
                "id": "1.2", 
                "name": "Производство изделия", 
                "dateStart": "22.03.2022", 
                "dateStart": "22.03.2022", 
                "status": "true", 
                "color": "#E3E3E3", 
                "client": "ООО Экра", 
                "task": [
                    ["Заказ №6", "26px", "#1461FE", "172px"]
                ] 
            }
        ]
    }
]

rctmd.json (diff)
@@ -10,7 +10,8 @@
                 "id": "1.1",
                 "name": "Сборка макета",
                 "dateStart": "02.03.2022",
-                "status": "Закрыт",
+                "dateStart": "02.03.2022",
+                "status": "false",
                 "color": "#4CFF20",
                 "client": "ООО Экра",
                 "task": [
@@ -22,7 +23,7 @@
                 "name": "Изготовление полуфабрикатов", 
                 "dateStart": "10.03.2022", 
                 "dateFinish": "10.03.2022", 
-                "status": "В работе", 
+                "status": "true", 
                 "color": "#B66BF2", 
                 "client": "ООО Экра", 
                 "task": [
@@ -43,7 +44,7 @@
                 "name": "Сборка макета", 
                 "dateStart": "13.03.2022", 
                 "dateFinish": "13.03.2022", 
-                "status": "Остановлен", 
+                "status": "true", 
                 "color": "#FF566A", 
                 "client": "ООО Экра", 
                 "task": [
@@ -55,7 +56,7 @@
                 "name": "Производство изделия", 
                 "dateStart": "18.03.2022", 
                 "dateFinish": "18.03.2022", 
-                "status": "Открыт", 
+                "status": "true", 
                 "color": "#E3E3E3", 
                 "client": "ООО Экра", 
                 "task": [
@@ -76,7 +77,7 @@
                 "name": "Сборка макета", 
                 "dateStart": "12.03.2022", 
                 "dateFinish": "12.03.2022", 
-                "status": "Открыт", 
+                "status": "true", 
                 "color": "#E3E3E3", 
                 "client": "ООО Экра", 
                 "task": [
@@ -88,7 +89,7 @@
                 "name": "Производство изделия", 
                 "dateStart": "22.03.2022", 
                 "dateStart": "22.03.2022", 
-                "status": "Открыт", 
+                "status": "true", 
                 "color": "#E3E3E3", 
                 "client": "ООО Экра", 
                 "task": [
