scroll.json (before)
[
  {
    "IdRow": 1,
    "ItemNumberExternal": 123456789,
    "Name": "Футболка СОЮЗ XXL/XXXL",
    "ItemNumber": 0987654321,
    "AccountingKindsId": "Спецоснастка",
    "Unit": "шт",
    "Weight": 100,
    "Value": 20,
    "isQR": "Нет",
    "isRFID": "Да",
    "intId": "9WBK0etIs13fOMfEWKecqFdQP",
    "TokenPageId": "mmIoeuyr7Afs0x4j5a48kf547" 
  },
  {
    "IdRow": 2,
    "ItemNumberExternal": 1324658790,
    "Name": "Дождевик СОЮЗ XXL/XXXL",
    "ItemNumber": 0734573517,
    "AccountingKindsId": "Спецоснастка",
    "Unit": "кг",
    "Weight": 10,
    "Value": 2,
    "isQR": "Да",
    "isRFID": "Нет",
    "intId": "mlCvXqGMTaaevo4ga9ji7NR2S",
    "TokenPageId": "FeqjT2px74rjFqibWK6ZQuSPr" 
  },
  {
    "IdRow: 3,
    "ItemNumberExternal: 6977826297,
    "Name": "Халат СОЮЗ XL/XXL",
    "ItemNumber": 5077695511,
    "AccountingKindsId": "Спецоснастка",
    "Unit": "шт",
    "Weight": 100,
    "Value": 20,
    "isQR": "Нет",
    "isRFID": "Да",
    "intId": "2czu67CnNA4elaMV3GeeHICoN",
    "TokenPageId": "8DlSezL8Y5vY0zr06x8duMkti" 
  },
  {
    "IdRow: 4,
    "ItemNumberExternal": 1048477809,
    "Name": "Маска СОЮЗ one size",
    "ItemNumber": 5083941362,
    "AccountingKindsId": "Спецоснастка",
    "Unit": "кг",
    "Weight": 10,
    "Value": 2,
    "isQR": "Да",
    "isRFID": "Нет",
    "intId": "ojHK8QOpbRitQWaP9ik8CCwB0",
    "TokenPageId": "l3MDVZrEIYTrtaMuUzpjmZgwM" 
  },
  {
    "IdRow": 5,
    "ItemNumberExternal": 0469644394,
    "Name": "Куртка СОЮЗ L/XL",
   "ItemNumber": 7800500866,
    "AccountingKindsId": "Спецоснастка",
    "Unit": "шт",
    "Weight": 100,
    "Value": 20,
    "isQR": "Нет",
    "isRFID": "Да",
    "intId": "Afvi2sUqMOPn60kRuacTqG5cw",
    "TokenPageId": "tP6Pc4Syg1AR2oivguAeHAkxx" 
  },
  {
    "IdRow": 6,
    "ItemNumberExternal": 8884129901,
    "Name": "Брюки мужские СОЮЗ XXL/XXXL",
    "ItemNumber": 3554816930,
    "AccountingKindsId": "Спецоснастка",
    "Unit": "кг",
    "Weight": 10,
    "Value": 2,
    "isQR": "Да",
    "isRFID": "Нет",
    "intId": "GkQDQ8qRMtasjOsRqvigi3iby",
    "TokenPageId": "ofkr4Gk0qOZqgEYCPOsf7lGzZ" 
  },
  {
    "IdRow": 7,
    "ItemNumberExternal": 1581106895,
    "Name": "Комбинезон СОЮЗ рост 2 XL/XXL",
    "ItemNumber": 7095156521,
    "AccountingKindsId": "Спецоснастка",
    "Unit": "шт",
    "Weight": 100,
    "Value": 20,
    "isQR": "Нет",
    "isRFID": "Да",
    "intId": "oNcl1eqOn5MDsAKctC8F1M42m",
    "TokenPageId": "3UihNeVMGD8G3N8FJ8V0S0ppm" 
  },
  {
    "IdRow": 8,
    "ItemNumberExternal": 3781100159,
    "Name": "Брюки женские СОЮЗ XS/S",
    "ItemNumber": 4420409477,
    "AccountingKindsId": "Спецоснастка",
    "Unit": "кг",
    "Weight": 10,
    "Value": 2,
    "isQR": "Да",
    "isRFID": "Нет",
    "intId": "ishtU2pOaSbDkFksH0f5OWH78",
    "TokenPageId": "d8N3ALnvnpkJOLNR2P2kV9BkD" 
  },
  {
    "IdRow": 9,
    "ItemNumberExternal": 5171448083,
    "Name": "Комбинезон СОЮЗ рост 1 L/XL",
    "ItemNumber": 6710545725,
    "AccountingKindsId": "Спецоснастка",
    "Unit": "шт",
    "Weight": 100,
    "Value": 20,
    "isQR": "Нет",
    "isRFID": "Да",
    "intId": "3hT1RlZct5eLNl9yuOSwZPNla",
    "TokenPageId": "Xe8Bn6KtLMJEvgGQGntndVkRX" 
  },
  {
    "IdRow": 10,
    "ItemNumberExternal": 4461232962,
    "Name": "Дождевик СОЮЗ XS",
    "ItemNumber": 5091793928,
    "AccountingKindsId": "Спецоснастка",
    "Unit": "кг",
    "Weight": 10,
    "Value": 2,
    "isQR": "Да",
    "isRFID": "Нет",
    "intId": "0FAUWaBlrkFByM8XjKf1mQZaO",
    "TokenPageId": "fqJ8wqZR2Kw3EFbqm6ukYsY74" 
  }
]

scroll.json (after)
[
  {
    "IdRow": 1,
    "ItemNumberExternal": 123456789,
    "Name": "Футболка СОЮЗ XXL/XXXL",
    "ItemNumber": "0987654321",
    "AccountingKindsId": "Спецоснастка",
    "Unit": "шт",
    "Weight": 100,
    "Value": 20,
    "isQR": "Нет",
    "isRFID": "Да",
    "intId": "9WBK0etIs13fOMfEWKecqFdQP",
    "TokenPageId": "mmIoeuyr7Afs0x4j5a48kf547" 
  },
  {
    "IdRow": 2,
    "ItemNumberExternal": 1324658790,
    "Name": "Дождевик СОЮЗ XXL/XXXL",
    "ItemNumber": "0734573517",
    "AccountingKindsId": "Спецоснастка",
    "Unit": "кг",
    "Weight": 10,
    "Value": 2,
    "isQR": "Да",
    "isRFID": "Нет",
    "intId": "mlCvXqGMTaaevo4ga9ji7NR2S",
    "TokenPageId": "FeqjT2px74rjFqibWK6ZQuSPr" 
  },
  {
    "IdRow": 3,
    "ItemNumberExternal": 6977826297,
    "Name": "Халат СОЮЗ XL/XXL",
    "ItemNumber": 5077695511,
    "AccountingKindsId": "Спецоснастка",
    "Unit": "шт",
    "Weight": 100,
    "Value": 20,
    "isQR": "Нет",
    "isRFID": "Да",
    "intId": "2czu67CnNA4elaMV3GeeHICoN",
    "TokenPageId": "8DlSezL8Y5vY0zr06x8duMkti" 
  },
  {
    "IdRow": 4,
    "ItemNumberExternal": 1048477809,
    "Name": "Маска СОЮЗ one size",
    "ItemNumber": 5083941362,
    "AccountingKindsId": "Спецоснастка",
    "Unit": "кг",
    "Weight": 10,
    "Value": 2,
    "isQR": "Да",
    "isRFID": "Нет",
    "intId": "ojHK8QOpbRitQWaP9ik8CCwB0",
    "TokenPageId": "l3MDVZrEIYTrtaMuUzpjmZgwM" 
  },
  {
    "IdRow": 5,
    "ItemNumberExternal": "0469644394",
    "Name": "Куртка СОЮЗ L/XL",
   "ItemNumber": 7800500866,
    "AccountingKindsId": "Спецоснастка",
    "Unit": "шт",
    "Weight": 100,
    "Value": 20,
    "isQR": "Нет",
    "isRFID": "Да",
    "intId": "Afvi2sUqMOPn60kRuacTqG5cw",
    "TokenPageId": "tP6Pc4Syg1AR2oivguAeHAkxx" 
  },
  {
    "IdRow": 6,
    "ItemNumberExternal": 8884129901,
    "Name": "Брюки мужские СОЮЗ XXL/XXXL",
    "ItemNumber": 3554816930,
    "AccountingKindsId": "Спецоснастка",
    "Unit": "кг",
    "Weight": 10,
    "Value": 2,
    "isQR": "Да",
    "isRFID": "Нет",
    "intId": "GkQDQ8qRMtasjOsRqvigi3iby",
    "TokenPageId": "ofkr4Gk0qOZqgEYCPOsf7lGzZ" 
  },
  {
    "IdRow": 7,
    "ItemNumberExternal": 1581106895,
    "Name": "Комбинезон СОЮЗ рост 2 XL/XXL",
    "ItemNumber": 7095156521,
    "AccountingKindsId": "Спецоснастка",
    "Unit": "шт",
    "Weight": 100,
    "Value": 20,
    "isQR": "Нет",
    "isRFID": "Да",
    "intId": "oNcl1eqOn5MDsAKctC8F1M42m",
    "TokenPageId": "3UihNeVMGD8G3N8FJ8V0S0ppm" 
  },
  {
    "IdRow": 8,
    "ItemNumberExternal": 3781100159,
    "Name": "Брюки женские СОЮЗ XS/S",
    "ItemNumber": 4420409477,
    "AccountingKindsId": "Спецоснастка",
    "Unit": "кг",
    "Weight": 10,
    "Value": 2,
    "isQR": "Да",
    "isRFID": "Нет",
    "intId": "ishtU2pOaSbDkFksH0f5OWH78",
    "TokenPageId": "d8N3ALnvnpkJOLNR2P2kV9BkD" 
  },
  {
    "IdRow": 9,
    "ItemNumberExternal": 5171448083,
    "Name": "Комбинезон СОЮЗ рост 1 L/XL",
    "ItemNumber": 6710545725,
    "AccountingKindsId": "Спецоснастка",
    "Unit": "шт",
    "Weight": 100,
    "Value": 20,
    "isQR": "Нет",
    "isRFID": "Да",
    "intId": "3hT1RlZct5eLNl9yuOSwZPNla",
    "TokenPageId": "Xe8Bn6KtLMJEvgGQGntndVkRX" 
  },
  {
    "IdRow": 10,
    "ItemNumberExternal": 4461232962,
    "Name": "Дождевик СОЮЗ XS",
    "ItemNumber": 5091793928,
    "AccountingKindsId": "Спецоснастка",
    "Unit": "кг",
    "Weight": 10,
    "Value": 2,
    "isQR": "Да",
    "isRFID": "Нет",
    "intId": "0FAUWaBlrkFByM8XjKf1mQZaO",
    "TokenPageId": "fqJ8wqZR2Kw3EFbqm6ukYsY74" 
  }
]

scroll.json (diff)
@@ -3,7 +3,7 @@
     "IdRow": 1,
     "ItemNumberExternal": 123456789,
     "Name": "Футболка СОЮЗ XXL/XXXL",
-    "ItemNumber": 0987654321,
+    "ItemNumber": "0987654321",
     "AccountingKindsId": "Спецоснастка",
     "Unit": "шт",
     "Weight": 100,
@@ -17,7 +17,7 @@
     "IdRow": 2,
     "ItemNumberExternal": 1324658790,
     "Name": "Дождевик СОЮЗ XXL/XXXL",
-    "ItemNumber": 0734573517,
+    "ItemNumber": "0734573517",
     "AccountingKindsId": "Спецоснастка",
     "Unit": "кг",
     "Weight": 10,
@@ -28,8 +28,8 @@
     "TokenPageId": "FeqjT2px74rjFqibWK6ZQuSPr" 
   },
   {
-    "IdRow: 3,
-    "ItemNumberExternal: 6977826297,
+    "IdRow": 3,
+    "ItemNumberExternal": 6977826297,
     "Name": "Халат СОЮЗ XL/XXL",
     "ItemNumber": 5077695511,
     "AccountingKindsId": "Спецоснастка",
@@ -42,7 +42,7 @@
     "TokenPageId": "8DlSezL8Y5vY0zr06x8duMkti" 
   },
   {
-    "IdRow: 4,
+    "IdRow": 4,
     "ItemNumberExternal": 1048477809,
     "Name": "Маска СОЮЗ one size",
     "ItemNumber": 5083941362,
@@ -57,7 +57,7 @@
   },
   {
     "IdRow": 5,
-    "ItemNumberExternal": 0469644394,
+    "ItemNumberExternal": "0469644394",
     "Name": "Куртка СОЮЗ L/XL",
    "ItemNumber": 7800500866,
     "AccountingKindsId": "Спецоснастка",
